body,
html {
  margin: 0px;
  padding: 0p;
}

main {
  display: flex;
  flex-direction: column;
}

@media all and (min-width: 768px) {
  body {
    background-color: green;
  }
  main {
    display: flex;
    flex-direction: row;
  }
}

header {
  background-color: black;
  color: white;
  margin: 0px;
  padding: 20px;
  text-align: center;
  font-size: 20px;
}

footer {
  position: fixed;
  background-color: black;
  color: white;
  margin: 0px;
  padding: 10px;
  bottom: 0px;
  width: 100%;
}

#Albums {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  flex: 2;
}

.picholder {
  margin: 10px;
  border: black;
  border-style: solid;
  padding: 40px;
  width: 210px;
  height: 210px;
  text-align: center;
}
/*

main {
  display: flex;
  flex-direction: column;
  margin: 5px;
}*/

nav {
  flex: 1;
}

ul {
  list-style-type: none;
}

#Login {
  float: right;
}

th,
td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tr:hover {
  background-color: #f5f5f5;
}

#modelcontainer {
  /* visibility: hidden;*/
  position: fixed;
  /*background-color: #ddd;*/
  width: 100%;
  height: 100%;
  z-index: 100000;
}

#imgcontainer {
  display: block;
  margin: auto;
  height: 80%;
  width: 80%;
  /*background-color: #848484;*/
}

#imgcaption {
  margin-left: auto;
  margin-right: auto;
  height: 15%;
  width: 80%;
  background-color: grey;
  font-size: 50px;
  color: white;
}

#imgAuto {
  display: block;
  max-width: 99%;
  max-height: 99%;
  margin: auto;
}

#closecontainer {
  position: absolute;
  right: 0px;
  color: white;
  font-size: 100px;
}

.hideItem {
  display: none;
}
